##################
# video settings #
##################

fs=yes                           # Start in fullscreen mode by default.
slang=en                         # Display English subtitles if available.
alang=hi,en                      # Play Finnish audio if available, fall back to English otherwise.
  
