##################
# video settings #
##################

fs=yes                           # Start in fullscreen mode by default.
slang=en                         # Display English subtitles if available.
alang=hi,en                      # Play Hindi audio if available, fall back to English otherwise.
hwdec=auto                       # Enable hardware decoding if available.
